## Interface: 120005
## Title: GuildHall
## Notes: Guild management companion — sync loot, attendance, bank gold, and more with guildhall.run.
## Author: Mttfrr
## Version: 0.7.5-beta
## SavedVariables: GuildHallDB
## IconTexture: Interface\Icons\INV_Misc_Gear_01
## AddonCompartmentFunc: GuildHall_OnAddonCompartmentClick
## Category: Guild
## X-Wago-ID: BKpg1Z6E
## X-Curse-Project-ID: 1526369

# Libraries
Libs\Libs.xml

# Locales
Locales\enUS.lua

# Core
Core.lua
Config.lua

# Utilities (JSON, Base64, hash, roster, time/identity — used by Sync + Modules + UI)
Util\Util.xml

# Sync layer
Sync\Sync.xml

# Modules
Modules\Modules.xml

# UI
UI\UI.xml
