## Interface: 120000
## Title: GuildHall
## Notes: Guild management companion — sync loot, attendance, bank gold, and more with guildhall.run.
## Author: Mttfrr
## Version: 0.5.0-beta
## SavedVariables: GuildHallDB
## IconTexture: Interface\Icons\INV_Misc_Gear_01
## AddonCompartmentFunc: GuildHall_OnAddonCompartmentClick
## Category: Guild
## X-Wago-ID: BKpg1Z6E

# Libraries
Libs\Libs.xml

# Locales
Locales\enUS.lua

# Core
Core.lua
Config.lua

# Sync layer
Sync\Sync.xml

# Modules
Modules\Modules.xml

# UI
UI\UI.xml
