## Interface: 120000
## Title: GuildHall
## Notes: [BETA] GuildHall companion addon — sync loot, attendance, bank gold, and more with guildhall.run. Early beta — please report issues on the web app.
## Author: WoWGuildManager
## Version: 0.3.0-beta
## SavedVariables: WoWGuildSyncDB
## IconTexture: Interface\Icons\INV_Misc_Gear_01
## AddonCompartmentFunc: WoWGuildSync_OnAddonCompartmentClick
## Category: Guild

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Locales
Locales\enUS.lua

# Core
Core.lua
Config.lua

# Sync layer
Sync\Encoder.lua
Sync\Decoder.lua

# Modules
Modules\Attendance.lua
Modules\Loot.lua
Modules\GuildBank.lua
Modules\Import.lua
Modules\MOTD.lua

# UI
UI\MinimapButton.lua
UI\MainFrame.lua
UI\LootFrame.lua
UI\AttendanceFrame.lua
UI\WishlistTooltip.lua
UI\BossNotesFrame.lua
UI\RaidCompFrame.lua
UI\EventsFrame.lua
UI\LootDistHelper.lua
UI\ReadinessCheck.lua
